server.port = 8080
spring.cloud.config.server.git.uri = https://github.com/taoufik00/cloud-config.git
spring.cloud.config.server.git.searchPaths = configuration-properties

spring.cloud.bus.enabled = true


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest